upstream api.localhost {
    server api:8000;
}
upstream company-client {
    server company-client:8080;
}
upstream driver-client {
    server driver-client:8081;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://company-client;
    }
}

server {
    listen 80;
    server_name api.localhost;
    location / {
        proxy_pass http://api.localhost;
    }
}

server {
    listen 80;
    server_name driver.localhost;
    location / {
        proxy_pass http://driver-client;
    }
}